[tox]
envlist = py27, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fiendly_email
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt


[flake8]
max-line-length = 120
exclude = docs/*,*/migrations/*,*/south_migrations/*
max-complexity = 10
